Stack trace:
Frame         Function      Args
0007FFFF9DC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9DC0, 0007FFFF8CC0) msys-2.0.dll+0x1FE8E
0007FFFF9DC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA098) msys-2.0.dll+0x67F9
0007FFFF9DC0  000210046832 (000210286019, 0007FFFF9C78, 0007FFFF9DC0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9DC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9DC0  000210068E24 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA0A0  00021006A225 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBBF0B0000 ntdll.dll
7FFBBE350000 KERNEL32.DLL
7FFBBCD10000 KERNELBASE.dll
7FFBBD480000 USER32.dll
7FFBBD0A0000 win32u.dll
7FFBBE430000 GDI32.dll
7FFBBCB40000 gdi32full.dll
7FFBBCAA0000 msvcp_win.dll
7FFBBC920000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBBD800000 advapi32.dll
7FFBBDAA0000 msvcrt.dll
7FFBBD760000 sechost.dll
7FFBBD280000 RPCRT4.dll
7FFBBC8A0000 bcrypt.dll
7FFBBBF30000 CRYPTBASE.DLL
7FFBBD010000 bcryptPrimitives.dll
7FFBBE470000 IMM32.DLL
