spring.application.name=gerenciadordeprodutos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://dpg-d083oafdiees738sdfa0-a:5432/agrosafe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=org.postgresql.Driver



onesignal.app-id=2df8316c-0784-426d-8909-110a51b65e51
onesignal.api-key=os_v2_app_fx4dc3ahqrbg3cijceffdns6kek4325wr4fuwrmo5c5degomde2jrjiyy4vm6nar53qjez4vait4dnd7eidpky2foiasrnutfzoye5a

